html
  width: 100%
  height: 100%

body
  font-family: futura
  margin: 0
  display: flex
  flex-wrap: wrap
  width: 300vw
  height: 300vh

$aSize: 50px

a
  color: white
  text-decoration: none
  background: black
  position: absolute
  text-align: center
  font-size: $aSize * 0.8
  line-height: $aSize
  display: block
  width: $aSize
  height: $aSize
  border-radius: 50%

.center
  left: 50vw
  margin-left: - $aSize /2

.middle
  top: 50vh
  margin-top: - $aSize /2

.top
  top: 0

.right
  right: 0

.bottom
  bottom: 0

.left
  left: 0

.frame
  position: relative
  width: calc(100% / 3)
  height: calc(100% / 3)

.blue
  background: blue

.red
  background: red

.yellow
  background: yellow

.pink
  background: pink

.green
  background: green

.orange
  background: orange

.gray
  background: gray

.brown
  background: brown

.black
  background: black
